version: "3"

services:

  runtime-setup:
    image: swift-async-algorithms:22.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-jammy"

  build:
    image: swift-async-algorithms:22.04-main

  test:
    image: swift-async-algorithms:22.04-main
    environment: []
      #- SANITIZER_ARG: "--sanitize=thread"
      #- TSAN_OPTIONS: "no_huge_pages_for_shadow=0 suppressions=/code/tsan_suppressions.txt"

  shell:
    image: swift-async-algorithms:22.04-main
